server {
  listen 80;
  server_name localhost;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
    
    # Set runtime variables
    sub_filter_once off;
    sub_filter '__REACT_APP_HOST__' '$REACT_APP_HOST';
    sub_filter '__REACT_APP_API_SERVER__' '$REACT_APP_API_SERVER';
    sub_filter '__REACT_APP_ENV__' '$REACT_APP_ENV';
  }
}